@import "variables.less";
@import "mixins.less";

/* Global Styles */
html,
body {
    height: 100%;
    width: 100%;
    background: #f9f9f9;
}

body {
    .serif-font;
}

hr {
    border-color: @main;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @main;
    &:hover,
    &:focus {
        color: darken(@main, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @main;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 80px 0;
}

.no-padding {
    padding: 0;
}

/* Navigation */
.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @main;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@main, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @main;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @main !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @main;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@main, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @main;
                }
            }
        }
    }
}

/* Header */
header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: top center;
    background-image: url('../img/background.jpg');
    background-attachment: fixed;
    text-align: center;
    overflow: hidden;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 18px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

/* Sections */

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

/* Services */
#services{
    background: #f9f9f9;
}

/* Portfolio Section */
#portfolio {
    background-color: @main;
    color: white;
    hr{
        padding-bottom: 30px;
    }
    ul{
        li{
            margin-bottom: 8px;
            margin-right: 3px;
            display: inline-block;
            padding: 10px 18px;
            border: 1px solid white;
            border-radius: 24px;
        }
    }
    hr {
        border-color: white;
    }
}

.portfolio-one{
    margin-bottom: 30px;
    a{
        color: white;
    }
    @media (min-width: 768px) {
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        }
    }
}

/* Skills */
#skills {
    background: #f9f9f9;
    ul{
        list-style: none;
        text-align: center;
        margin: 0 20%;
        padding: 0;
        li{
            margin-bottom: 40px;
        }
    }
    h2 {
        margin: 0 auto 20px;
    }
}

/* Contact Form */
#contact{
    background: @main;
    color: white;
    hr{
        border-color: white;
    }
    i{
        color: white;
        .transition-all;
        &:hover{
            color: fade(white, 70%);
        }
    }
}

/* Footer */
footer{
    padding-top: 20px;
    background: #f9f9f9;
}

/* Bootstrap Overrides */
.text-primary {
    color: @main;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

/* Buttons */
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@main;@main);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}


/* Extras */
/* Highlight Color Customization */
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
